const path = require('path');
const serverRoot = 'server';

module.exports = {
  config: path.resolve(serverRoot, 'database/config/index.js'),
  'migrations-path': path.resolve(serverRoot, 'database/migrations'),
  'seeders-path': path.resolve(serverRoot, 'database/seeders'),
  'models-path': path.resolve(serverRoot, 'database/models')
};
